:root {
    --primary-color: #E95122;
    --secondary-color: #2F4076;
    --third-color: #E6DDCE;
    --primary-font: 'Lato', sans-serif;
    --secondary-font: 'Bungee', sans-serif;
    --third-font: 'Mogena', sans-serif;
}

/* Define common font families and their variants */

@font-face {
    font-family: 'Lato';
    font-weight: 100, 300, 400, 700;
    font-style: normal, italic;
    src: url('/static/fonts/Lato-Black.ttf') format('truetype'),
        url('/static/fonts/Lato-BlackItalic.ttf') format('truetype'),
        url('/static/fonts/Lato-Bold.ttf') format('truetype'),
        url('/static/fonts/Lato-BoldItalic.ttf') format('truetype'),
        url('/static/fonts/Lato-Italic.ttf') format('truetype'),
        url('/static/fonts/Lato-Light.ttf') format('truetype'),
        url('/static/fonts/Lato-LightItalic.ttf') format('truetype'),
        url('/static/fonts/Lato-Regular.ttf') format('truetype'),
        url('/static/fonts/Lato-Thin.ttf') format('truetype'),
        url('/static/fonts/Lato-ThinItalic.ttf') format('truetype');
}

@font-face {
    font-family: 'Bungee';
    src: url('/static/fonts/Bungee-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Mogena';
    src: url('/static/fonts/Mogena.ttf') format('truetype');
}

/* Reset default style for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    margin: 0;
    padding: 0;
    font-family: var(--primary-font);
}

/* Header styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    color: var(--secondary-color);
    text-align: center;
    transition: transform 0.5s ease-in-out;
}

#main-header {
    background-color: #fff;
    padding: 1em 2em;
    height: 30vh;
    position: fixed;
    top: 0;
    width: 100%;
    transition: top 0.75s ease-in-out;
}

.logo img {
    width: 8em;
    height: 8em;
    max-width: 100%;
    height: auto;
}

.divider {
    background-color: var(--secondary-color);
    width: 100%;
    height: 2px;
    margin: 0.5em 0;
}

@media screen and (max-width: 768px) {
    header {
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
    }

    #main-header {
        height: 12vh;
    }

    .logo img {
        width: 6em;
        height: 6em;
    }

    .divider {
        margin: 10px 0;
        display: none;
    }
}

/* Navigation styles */
.nav {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.nav a {
    color: var(--secondary-color);
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
    padding: 8px 16px;
    border-radius: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav a:hover:not(.active) {
    background-color: var(--secondary-color);
    color: #fff;
}

.active {
    color: #fff !important;
    background-color: var(--secondary-color);
    border-radius: 20px;
}

.burger-menu {
    display: none;
}

.burger-icon {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
    align-items: flex-end;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: var(--secondary-color);
    margin: 3px 0;
    transition: transform 0.3s ease;
}

.nav-mobile {
    display: none;
    background-color: #fff;
    position: absolute;
    top: 70px;
    right: 0;
    flex-direction: column;
    text-align: center;
    z-index: 1000;
    width: 100%;
    border-top: 2px solid var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
}

@media screen and (max-width: 768px) {
    .burger-menu {
        display: block;
    }

    .nav {
        display: none;
    }

    .burger-menu.active .burger-icon .bar:first-child {
        transform: rotate(-45deg) translate(-2px, 4px);
    }

    .burger-menu.active .burger-icon .bar:nth-child(2) {
        opacity: 0;
    }

    .burger-menu.active .burger-icon .bar:last-child {
        transform: rotate(45deg) translate(-2px, -4px);
    }

    .burger-menu.active .nav-mobile {
        display: flex;
    }
}

/* Reasons section styles */
.reasons-background-image {
    background-image: url('/static/imgs/compress/testpic-reason-2.jpg');
    background-size: cover;
    position: relative;
    background-position: center center;
    margin-top: 30vh;
    width: 100%;
}

.reasons-container {
    background-color: rgba(255, 70, 9, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    flex-direction: column;
}

.container-title {
    font-size: 2.5em;
    margin-bottom: 2em;
    font-family: var(--secondary-font);
    -webkit-text-stroke: 0.2px white;
    text-align: center;
    padding: 5px 10px;
    color: var(--primary-color);
    text-shadow: 4px 4px rgba(0, 0, 255, 1);
}

/* Reasons styles */
.reasons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.reason {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1em;
    width: 100%;
    max-width: 300px;
}

.icon {
    font-size: 4em;
    margin-bottom: 10px;
    color: #fff;
}

.reason-title {
    font-size: 18px;
    color: #fff;
    font-style: italic;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: var(--secondary-color);
    font-weight: 100;
    font-family: 'Lato-Thin', sans-serif;
    margin: 0.8em;
    width: 100%;
    max-width: 14em;
}

.reason-description {
    margin: 0.5em;
    width: 100%;
    max-width: 17em;
    font-size: 16px;
    color: #fff;
    word-wrap: break-word;
    font-family: 'Lato-Thin', sans-serif;
    line-height: 1.5;
}

@media screen and (max-width: 768px) {
    .reasons-background-image {
        margin-top: 30vh;
    }

    .container-title {
        font-size: 2.3em;
        text-align: center;
    }

    .reasons-background-image {
        margin-top: 12vh;
    }

    .reasons {
        display: flex;
        flex-direction: column;
    }

    .reason {
        width: 100%;
        max-width: none;
    }

    .reason-description {
        width: 100%;
        max-width: none;
    }

    .icon {
        font-size: 3em;
        margin-bottom: 10px;
    }

    .reason-title {
        font-size: 1em;
        padding: 10px 20px;
        margin: 0;
        width: 100%;
        max-width: 14em;
    }

    .reason-description {
        max-width: 19em;
        font-size: 0.9em;
        line-height: 1.2;
    }
}

/* Title styles */
.title-background-image {
    background-image: url('/static/imgs/compress/testpic-title.jpg');
    min-height: 100vh;
    background-size: cover;
    background-position: center center;
}

.title-container {
    text-align: left;
    width: 80%;
    transform: rotate(-8deg);
}

.tilted-title {
    font-size: 6em;
    font-family: var(--secondary-font);
    color: var(--primary-color);
    line-height: 1em;
    font-style: italic;
    font-weight: 700;
    position: relative;
    padding-top: 1em;
    z-index: 0;
}

.tilted-title::before,
.tilted-title::after {
    content: attr(title);
    position: absolute;
}

.tilted-title::before {
    -webkit-text-stroke: 2px white;
    z-index: -1;
}

.tilted-title::after {
    -webkit-text-stroke: 14px #2F4076;
    z-index: -2;
}

.title-desc {
    font-size: 2.1em;
    font-family: var(--primary-font);
    padding-top: 5.5em;
    padding-left: 1em;
    width: 80%;
    color: var(--primary-color);
    transform: rotate(-8deg);
    font-style: italic;
    z-index: 0;
    position: relative;
    -webkit-text-stroke: 0.5px white;
}

.title-desc .number-one {
    font-size: 1.5em;
    color: white;
    position: relative;
    z-index: 1;
}

.banner {
    background-color: rgba(255, 70, 9, 0.7);
    height: 16vh;
    width: 45%;
    transform: translateY(-200%);
    border-radius: 0 50px 50px 0;
    position: absolute;
}

.banner-text {
    font-size: 20px;
    font-weight: 100;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    width: 90%;
    padding: 1em;
}

.title-image-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-image-row img {
    max-width: 33.33%;
    height: auto;
}

.title-image-slide {
    display: none;
}

@media screen and (max-width: 768px) {
    .title-background-image {
        min-height: 75vh;
    }

    .tilted-title {
        font-size: 2.7em;
        line-height: 1em;
        padding-top: 3em;
    }

    .tilted-title::before {
        -webkit-text-stroke: 1px white;
        z-index: -1;
    }

    .tilted-title::after {
        -webkit-text-stroke: 10px #2F4076;
        z-index: -2;
    }

    .title-desc {
        font-size: 1.4em;
        padding-top: 4.5em;
        padding-left: 1em;
        -webkit-text-stroke: 0.3px white;
        width: 80%;
        line-height: 1.4em;
    }

    .title-desc .number-one {
        font-size: 1.5em;
        color: white;
        position: relative;
        z-index: 1;
    }

    .banner {
        height: auto;
        width: 50%;
        position: absolute;
    }

    .banner-text {
        font-size: 0.6em;
    }

    .title-image-row {
        display: none;
    }

    .title-image-slide {
        display: block;
        height: 280px;
        overflow: hidden;
    }

    .slideshow {
        width: 1500px;
        height: 280px;
        margin: 0 0 0 -1000px;
        position: relative;
        animation-name: slide_animation;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-play-state: running;
        -webkit-animation-name: slide_animation;
        -webkit-animation-duration: 5s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        -webkit-animation-play-state: running;
    }

    .slide {
        width: 500px;
        height: 280px;
        position: relative;
        float: left;
        overflow: hidden;
    }

    .slideshow img {
        width: 100%;
        max-width: 100%;
        height: 30em;
        object-fit: cover;
    }

    @keyframes slide_animation {
        0% {
            left: 0px;
        }

        10% {
            left: 500px;
        }

        20% {
            left: 500px;
        }

        30% {
            left: 500px;
        }

        40% {
            left: 500px;
        }

        50% {
            left: 500px;
        }

        60% {
            left: 500px;
        }

        70% {
            left: 1000px;
        }

        80% {
            left: 1000px;
        }

        90% {
            left: 1000px;
        }

        100% {
            left: 1000px;
        }
    }
}

/* Quote styles */
.quote {
    position: relative;
    background-color: white;
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.quote-pattern-top {
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('/static/imgs/quote-pattern.png');
    background-repeat: repeat-x;
    background-size: 200%;
    height: 100px;
    width: 100%;
}

.quote-pattern-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: url('/static/imgs/quote-pattern.png');
    background-repeat: repeat-x;
    background-size: 200%;
    height: 80px;
    width: 100%;
}

.quote-content {
    text-align: center;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.quote-content img {
    width: 20em;
    height: 20em;
}

.quote-text {
    text-align: center;
    align-items: center;
    font-size: 1.5em;
    width: 60%;
    color: var(--secondary-color);
    font-family: 'Lato-Regular', sans-serif;
}

@media screen and (max-width: 768px) {
    .quote-pattern-top {
        background-size: 400%;
        height: 8vh;
    }

    .quote-pattern-bottom {
        background-size: 400%;
        height: 7vh;
    }

    .quote-content img {
        width: 15em;
        height: 15em;
    }

    .quote-text {
        font-size: 1.1em;
        width: 100%;
    }
}

/* Owner styles */
.owner-container {
    background-color: var(--secondary-color);
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 2em;
}

.owner-frame {
    text-align: center;
    padding-top: 5em;
}

.owner-frame img {
    display: inline-block;
    width: 40%;
}

.owner-person {
    position: absolute;
    top: 4%;
    left: 31%;
}

@keyframes waving {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(3deg);
    }

    50% {
        transform: rotate(0deg);
    }

    75% {
        transform: rotate(-3deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.waving {
    animation: waving 2s linear infinite;
}

.owner-person img {
    width: 56%;
    position: relative;
}

.owner-banner {
    position: absolute;
}

.owner-banner img {
    bottom: 7.5em;
    left: 4.5em;
    width: 40%;
    position: relative;
}

@keyframes waving-hard-cw {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(20deg);
    }

    50% {
        transform: rotate(0deg);
    }

    75% {
        transform: rotate(-20deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes waving-hard-ccw {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(-20deg);
    }

    50% {
        transform: rotate(0deg);
    }

    75% {
        transform: rotate(20deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.owner-container .stiker1 img {
    position: absolute;
    top: 15%;
    left: 85%;
    width: 10%;
    animation: waving-hard-ccw 2s linear infinite;
}

.owner-container .stiker2 img {
    position: absolute;
    top: 10%;
    left: 23%;
    width: 5%;
    animation: waving-hard-cw 2s linear infinite;
}

.owner-container .stiker3 h3 {
    position: absolute;
    top: 7%;
    left: 36%;
    font-size: 1.5em;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transform: rotate(-10deg);
    animation: waving-hard-ccw 2s linear infinite;
}

.owner-container .stiker4 img {
    position: absolute;
    top: 30%;
    left: 5%;
    width: 15%;
    animation: waving-hard-ccw 2s linear infinite;
}

.owner-container .stiker5 h3 {
    position: absolute;
    letter-spacing: 1px;
    width: 10%;
    top: 42%;
    left: 32.5%;
    font-size: 1.2em;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transform: rotate(-8deg);
    animation: waving 2s linear infinite;
}

.owner-container .stiker6 img {
    position: absolute;
    top: 74%;
    left: 76%;
    width: 7%;
    animation: waving-hard-cw 2s linear infinite;
}

.owner-container .stiker7 img {
    position: absolute;
    top: 74%;
    left: 14%;
    width: 8%;
    transform: rotate(8deg);
    animation: waving-hard-ccw 2s linear infinite;
}

@media screen and (max-width: 768px) {
    .owner-frame {
        margin-top: 7em;
    }

    .owner-frame img {
        width: 85%;
    }

    .owner-person {
        top: 10em;
        left: 4em;
    }

    .owner-person img {
        width: 85%;
    }

    .owner-banner img {
        bottom: 3.5em;
        left: 3.25em;
        width: 60%;
    }

    .owner-container .stiker1 img {
        top: 5%;
        left: 75%;
        width: 20%;
    }

    .owner-container .stiker2 img {
        top: 8%;
        left: 30%;
        width: 10%;
    }

    .owner-container .stiker3 h3 {
        top: 25%;
        left: 65%;
        font-size: 1.2em;
    }

    .owner-container .stiker4 img {
        top: 18%;
        left: 5%;
        width: 25%;
    }

    .owner-container .stiker5 h3 {
        letter-spacing: 1px;
        width: 20%;
        top: 47%;
        left: 19%;
        font-size: 0.8em;
    }

    .owner-container .stiker6 img {
        top: 75%;
        left: 80%;
        width: 15%;
    }

    .owner-container .stiker7 img {
        top: 80%;
        left: 10%;
        width: 20%;
    }
}

/* Video Influencer styles */
.video-influencer-section,
.video-influencer-section2,
.video-influencer-section3 {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.video-influencer-section {
    background-color: var(--primary-color);

}

.video-influencer-section2 {
    background-color: var(--secondary-color);
}

.video-influencer-section3 {
    background-color: var(--third-color);
}

.video-influencer-section h2,
.video-influencer-section2 h2,
.video-influencer-section3 h2 {
    padding: 1.5em 0 0.5em 5em;
    font-size: 36px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #fff;
}

.video-player,
.video-player2 {
    border-radius: 20px;
    text-align: center;
    position: relative;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    width: 63%;
    background-color: black;
}

.video-player {
    box-shadow: 15px 10px #2F4076;
}

.video-player2 {
    box-shadow: 15px 10px #E95122;
}

.video-player video,
.video-player2 video {
    border-radius: 16px;
    width: 100%;
}

.video-influencer-section .stiker1 img,
.video-influencer-section2 .stiker1 img,
.video-influencer-section3 .stiker1 img {
    position: absolute;
    top: 2%;
    left: 85%;
    width: 7%;
    animation: waving-hard-cw 2s linear infinite;
}

.video-influencer-section .stiker2 img,
.video-influencer-section2 .stiker2 img,
.video-influencer-section3 .stiker2 img {
    position: absolute;
    top: 75%;
    left: 5%;
    width: 8%;
    animation: waving-hard-ccw 2s linear infinite;
    transform: rotate(-10deg);
}

.video-influencer-section .stiker3 img,
.video-influencer-section2 .stiker3 img,
.video-influencer-section3 .stiker3 img {
    position: absolute;
    top: 80%;
    left: 90%;
    width: 6%;
    animation: waving-hard-cw 2s linear infinite;
    transform: rotate(10deg);
}

@media screen and (max-width: 768px) {

    .video-influencer-section h2,
    .video-influencer-section2 h2,
    .video-influencer-section3 h2 {
        padding: 1em 0 0.5em 1.5em;
        font-size: 2em;
        margin-bottom: 0;
    }

    .video-player {
        border-radius: 20px;
        box-shadow: 15px 10px #2F4076;
    }

    .video-player video,
    .video-player2 video {
        width: 100%;
        height: 75vh;
    }

    .video-influencer-section .stiker1 img,
    .video-influencer-section2 .stiker1 img,
    .video-influencer-section3 .stiker1 img {
        top: 2%;
        left: 85%;
        width: 12%;
    }

    .video-influencer-section .stiker2 img,
    .video-influencer-section2 .stiker2 img,
    .video-influencer-section3 .stiker2 img {
        top: 88%;
        left: 5%;
        width: 13%;
    }

    .video-influencer-section .stiker3 img,
    .video-influencer-section2 .stiker3 img,
    .video-influencer-section3 .stiker3 img {
        top: 85%;
        left: 88%;
        width: 9%;
    }
}

/* Location styles */
.location-section {
    background-color: var(--third-color);
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.location-title {
    font-size: 7em;
    font-family: var(--primary-font);
    -webkit-text-stroke: 5px white;
    padding: 0.3em 0.5em 0 0.5em;
    color: var(--primary-color);
    text-shadow: 12px 12px #2F4076;
    width: 50%;
    transform: rotate(-4deg);
    line-height: 0.95em;
    font-style: italic;
    font-weight: bold;
    position: relative;
}

.location-subtitle {
    font-size: 2.5em;
    font-family: var(--third-font);
    padding: 0 2em;
    color: var(--primary-color);
    transform: rotate(-4deg);
    word-spacing: 0;
    letter-spacing: 0;
    line-height: 0.95em;
    position: relative;
    letter-spacing: 1px;
}

.location-section .stiker1 img {
    position: absolute;
    top: 5%;
    left: 75%;
    width: 15%;
    z-index: 2;
}

.location-section .map img {
    position: absolute;
    top: 10%;
    left: 55%;
    width: 45%;
}

.location-section .map-zoom img {
    position: absolute;
    top: 44%;
    left: 43%;
    width: 45%;
}

.location-section .hashtag {
    font-size: 1em;
    background-color: var(--secondary-color);
    border-radius: 20px;
    text-align: center;
    position: absolute;
    top: 90.5%;
    left: 47%;
    color: white;
    padding: 0.5em 1em;
}

@media screen and (max-width: 768px) {
    .location-title {
        font-size: 4.5em;
        -webkit-text-stroke: 2px white;
        padding: 0.5em 0.25em 0 0.25em;
        text-shadow: 8px 8px #2F4076;
        width: 100%;
        line-height: 1em;
    }

    .location-subtitle {
        font-size: 2em;
        padding: 1em 1.5em;
        line-height: 0;
    }

    .location-section .stiker1 img {
        top: 35%;
        left: 65%;
        width: 35%;
    }

    .location-section .map img {
        top: 40%;
        left: 25%;
        width: 80%;
    }

    .location-section .map-zoom img {
        top: 61%;
        left: 5%;
        width: 85%;
    }

    .location-section .hashtag {
        font-size: 0.8em;
        top: 89%;
        left: 10%;
        padding: 0.5em 1em;
    }
}

/* Events styles */
.event-section {
    background-color: var(--secondary-color);
    width: 100%;
    height: 175vh;
    overflow: hidden;
    position: relative;
}

.event-section .event-owner img {
    position: absolute;
    top: 12%;
    left: 30%;
    width: 40%;
}

.event-section .event-banner img {
    position: absolute;
    top: 42%;
    left: 33%;
    width: 35%;
}

.events {
    display: flex;
    align-items: center;
    position: relative;
    top: 60%;
}

.event {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    flex-direction: column;
}

.event img {
    width: 60%;
    height: 50%;
    border-radius: 100px;
    overflow: hidden;
    object-fit: cover;
}

.events-slide {
    display: none;
}

.event-desc {
    background-color: var(--primary-color);
    color: white;
    align-items: center;
    text-align: center;
    display: flex;
}

.event-desc p {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    padding: 0.75em;
}

.event-section .stiker1 h3 {
    position: absolute;
    letter-spacing: 1px;
    top: 12%;
    left: 10%;
    font-size: 4em;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transform: rotate(-8deg);
    animation: waving 2s linear infinite;
    text-shadow: 5px 5px #E95122;
}

.event-section .stiker2 h3 {
    position: absolute;
    letter-spacing: 1px;
    top: 36%;
    left: 70%;
    font-size: 2.5em;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transform: rotate(-8deg);
    animation: waving 2s linear infinite;
    text-shadow: 5px 5px #E95122;
}

@media screen and (max-width: 768px) {
    .events {
        display: none;
    }

    .event-section {
        height: 100vh;
    }

    .event-section .event-owner img {
        top: 5%;
        left: 10%;
        width: 80%;
    }

    .event-section .event-banner img {
        top: 35%;
        left: 18%;
        width: 65%;
    }

    .events-slide {
        display: block;
        overflow: hidden;
    }

    .events-slideshow {
        width: 2000px;
        margin: 55vh 0 0 -110ch;
        position: relative;
        animation-name: slide_animation;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-play-state: running;
        -webkit-animation-name: slide_animation;
        -webkit-animation-duration: 10s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        -webkit-animation-play-state: running;
    }

    .event-slide {
        position: relative;
        float: left;
        overflow: hidden;
        display: flex;
        margin: 0 2em;
        flex-direction: column;
        align-items: center;
    }

    .event-slide img {
        width: 100%;
        height: 10em;
        object-fit: cover;
        border-radius: 25px;
        margin: 2em;
    }

    .event-section .stiker1 h3 {
        top: 8%;
        left: 6%;
        font-size: 1.5em;
        text-shadow: 3px 3px #E95122;
    }

    .event-section .stiker2 h3 {
        top: 30%;
        left: 75%;
        width: 50%;
        font-size: 1em;
        text-shadow: 2px 2px #E95122;
    }

}

/* Partner styles */
.partner-section {
    background-color: var(--third-color);
    width: 100%;
    height: 250vh;
    overflow: hidden;
    position: relative;
}

.partner-section h2 {
    font-family: var(--secondary-font);
    color: var(--primary-color);
    font-size: 5em;
    padding: 1em 0 0 1em;
    line-height: 1.5em;
}

.partner-section h3 {
    font-family: var(--third-font);
    font-size: 2em;
    color: var(--secondary-color);
    text-shadow: 2px 2px #E95122;
    padding: 0 0 0.5em 2.5em;
}

.partner-section .stiker1 img {
    position: absolute;
    top: 5%;
    left: 80%;
    width: 8%;
    animation: waving-hard-cw 2s linear infinite;
}

.partner-article {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 2em;
}

.partner-article .article-container {
    display: flex;
    flex-direction: column;
    margin-top: 3em;
    align-items: center;
    width: 33em;
    height: auto;
    background-color: white;
    border-radius: 20px;
}

.article-container .article-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1.5em 2em 0 2em;
}

.article-header .article-title {
    display: flex;
    flex-direction: column;
}

.article-header .article-title h4 {
    color: var(--secondary-color);
    font-size: 1.5em;
    margin-bottom: 0.2em;
}

.article-header .article-title p {
    color: var(--secondary-color);
    font-size: 1em;
    font-family: 'Lato-Light', sans-serif;
}

.article-header .article-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.article-header .article-icon i {
    color: var(--primary-color);
    font-size: 1.2em;
    margin: 0 0.2em;
}

.article-container .article-img img {
    width: 30em;
    height: 30em;
    border-radius: 15px;
    margin: 2em;
    object-fit: cover;
}

.article-footer {
    background-color: var(--secondary-color);
    width: 100%;
    height: 3em;
    border-radius: 0 0 20px 20px;
    color: white;
    display: flex;
    align-items: center;
    padding: 1em;
    justify-content: end;
}

.partner-pattern-top {
    position: absolute;
    top: 60%;
    left: 0;
    background-image: url('/static/imgs/quote-pattern.png');
    background-repeat: repeat-x;
    background-size: 100%;
    height: 100px;
    width: 100%;
}

.partners-showcase .partner-title {
    font-style: var(--secondary-font);
    color: var(--primary-color);
    -webkit-text-stroke: 2.5px #fff;
    text-shadow: 8px 8px #2F4076;
    font-size: 5.5em;
    padding: 1em 0 0 0;
    line-height: 1em;
    transform: rotate(-4deg);
    width: 50%;
    position: relative;
    left: 43%;
    text-align: end;
}

.partners-showcase .stiker2 img {
    position: absolute;
    top: 62%;
    left: 6%;
    width: 35%;
}

.partners-showcase .partners {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.partners .partner {
    display: flex;
    flex-direction: column;
    margin-top: 3em;
    margin-right: 1em;
    align-items: center;
    border-radius: 20px;
    width: 22em;
}

.partners .partner img {
    width: 70%;
    height: 40%;
    border-radius: 150px;
    overflow: hidden;
    object-fit: cover;
}

.partner-desc {
    background-color: var(--secondary-color);
    color: white;
    width: 70%;
    align-items: center;
    justify-content: center;
    height: 75px;
    display: flex;
}

.partner-desc p {
    font-size: 1.1em;
    width: 80%;
    text-align: center;
}

.partner-pattern-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: url('/static/imgs/quote-pattern.png');
    background-repeat: repeat-x;
    background-size: 100%;
    height: 100px;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .partner-section {
        height: 200vh;
    }

    .partner-section h2 {
        font-size: 2em;
        padding: 1.5em 0 0 0.5em;
        line-height: 0;
    }

    .partner-section h3 {
        font-size: 1.5em;
        text-shadow: 2px 2px #E95122;
        padding: 0.75em 0 0.5em 0.75em;
    }

    .partner-section .stiker1 img {
        top: 5%;
        left: 80%;
        width: 8%;
    }

    .partner-article {
        flex-direction: column;
        padding: 0 2em;
    }

    .partner-article .article-container {
        width: 22em;
        height: 22em;
    }

    .article-container .article-header {
        padding: 1em 1.5em 0 1.5em;
    }

    .article-header .article-title h4 {
        font-size: 0.9em;
        margin-bottom: 0.1em;
    }

    .article-header .article-title p {
        font-size: 0.8em;
    }

    .article-header .article-icon i {
        font-size: 1em;
    }

    .article-container .article-img img {
        width: 18em;
        height: 13em;
        margin: 1.5em;
    }

    .article-footer {
        height: 4em;
        font-size: 0.8em;
    }

    .partner-pattern-top {
        top: 69%;
        background-size: 300%;
    }

    .partners-showcase .partner-title {
        -webkit-text-stroke: 1.5px #fff;
        text-shadow: 6px 6px #2F4076;
        font-size: 3.5em;
        width: 100%;
        margin-top: 0.5em;
        left: -5%;
    }

    .partners-showcase .stiker2 img {
        top: 75%;
        left: 5%;
        width: 60%;
    }

    .partners-showcase .partners {
        left: 48%;
        margin-top: 3em;
        margin-right: 1em;
    }

    .partners .partner {
        margin-top: 2em;
        margin-right: 1em;
        width: 40em;
    }

    .partners .partner img {
        width: 100%;
        height: 30vh;
    }

    .partner-desc {
        width: 100%;
        height: 8vh;
    }

    .partner-desc p {
        font-size: 1em;
        width: 100%;
    }

    .partner-pattern-bottom {
        bottom: -3%;
        background-size: 300%;
    }
}

/* Franchise styles */

.franchise-section {
    background-color: var(--secondary-color);
    width: 100%;
    height: 165vh;
    overflow: hidden;
    position: relative;
}

.franchise-title {
    font-size: 5em;
    margin: 2em 2em 1em 2em;
    font-family: 'Bungee', sans-serif;
    -webkit-text-stroke: 0.1px #E6DDCE;
    text-align: center;
    padding: 5px 10px;
    color: var(--primary-color);
    text-shadow: 4px 4px #E6DDCE;
    line-height: 0.4em;
}

.franchise-title2 {
    -webkit-text-stroke: 0.1px #E95122;
    color: var(--third-color);
    text-shadow: 4px 4px #E95122;
}

.franchise-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 2em;
}

.franchise-content .stand {
    display: flex;
    margin-top: 3em;
    align-items: center;
    width: 25em;
    justify-content: flex-end;
    background-color: var(--third-color);
    border-radius: 11em;
}

.franchise-content .stand img {
    width: 25em;
    border-radius: 15px;
    margin: 2em;
}

.franchise-content .franchise-promo {
    display: flex;
    flex-direction: column;
    margin-top: 3em;
    align-items: flex-end;
    width: 33em;
    height: auto;
    border-radius: 20px;
}

.franchise-content .franchise-promo h2 {
    font-family: var(--secondary-font);
    color: var(--primary-color);
    -webkit-text-stroke: 0.1px #fff;
    font-size: 4em;
    line-height: 1em;
    text-align: right;
}

.franchise-content .franchise-promo p {
    display: flex;
    font-size: 1em;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 2px;
    word-spacing: 2px;
    margin-top: 0.2em;
}

.franchise-content .franchise-promo p span {
    font-size: 4em;
    font-family: var(--primary-font);
}

.franchise-content .franchise-promo button {
    background-color: var(--primary-color);
    font-family: var(--primary-font);
    color: white;
    border: none;
    border-radius: 20em;
    width: 75%;
    padding: 0.5em;
    margin: 0.5em 1em 0.5em 0;
    font-size: 1.5em;
    letter-spacing: 2px;
}

.franchise-section .stiker1 img {
    position: absolute;
    top: 32%;
    left: 8%;
    width: 20%;
}

.franchise-section .stiker2 img {
    position: absolute;
    top: 71%;
    left: 28%;
    width: 25%;
}

.franchise-stiker-top-left {
    position: absolute;
    top: 2em;
    left: 2em;
    height: 6%;
    width: 5%;
}

.franchise-sticker-top-right {
    position: absolute;
    top: 2em;
    right: 2em;
    height: 6%;
    width: 5%;
}

.franchise-stiker-bottom-left {
    position: absolute;
    bottom: 2em;
    left: 2em;
    height: 6%;
    width: 5%;
}

.franchise-sticker-bottom-right {
    position: absolute;
    bottom: 2em;
    right: 2em;
    height: 6%;
    width: 5%;
}

@media screen and (max-width: 768px) {
    .franchise-section {
        height: 100vh;
    }

    .franchise-title {
        font-size: 3em;
        line-height: 0.6em;
    }

    .franchise-content {
        margin-top: 7em;
    }

    .franchise-content .stand {
        margin-top: 0;
        width: 40%;
    }

    .franchise-content .stand img {
        width: 100%;
        height: auto;
        margin: 1em;
    }

    .franchise-content .franchise-promo {
        margin-top: 0;
        width: 50%;
        height: auto;
    }

    .franchise-content .franchise-promo h2 {
        -webkit-text-stroke: 0.1px #fff;
        font-size: 2em;
    }

    .franchise-content .franchise-promo p {
        font-size: 0.5em;
        letter-spacing: 1px;
        word-spacing: 1px;
        margin-top: 0.4em;
    }

    .franchise-content .franchise-promo p span {
        font-size: 2em;
        margin-left: 0.5em;
    }

    .franchise-content .franchise-promo button {
        font-size: 0.75em;
    }

    .franchise-section .stiker1 img {
        top: 40%;
        left: 4%;
        width: 20%;
    }
    
    .franchise-section .stiker2 img {
        top: 70%;
        left: 30%;
        width: 25%;
    }

    .franchise-stiker-top-left {
        top: 2em;
        left: 1em;
        height: auto;
        width: 9%;
    }
    
    .franchise-sticker-top-right {
        top: 2em;
        right: 1em;
        height: auto;
        width: 9%;
    }
    
    .franchise-stiker-bottom-left {
        bottom: 2em;
        left: 1em;
        height: auto;
        width: 9%;
    }
    
    .franchise-sticker-bottom-right {
        bottom: 2em;
        right: 1em;
        height: auto;
        width: 9%;
    }
}

/* Menu styles */
.menu-section {
    background-color: var(--third-color);
    width: 100%;
    height: 200vh;
    overflow: hidden;
    position: relative;
    text-align: center;
}

.half-circle {
    position: relative;
    background-color: var(--primary-color);
    padding: 12em;
    border-radius: 0 0 50% 50%;
    overflow: hidden;
    margin-bottom: 12em;
}

.menu-section .stiker1 {
    background-color: var(--secondary-color);
    border-radius: 40px;
    text-align: center;
    font-size: 2em;
    height: 4%;
    width: 22%;
    position: absolute;
    top: 9%;
    left: 10%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-section .stiker2 img {
    position: absolute;
    top: 9%;
    left: 80%;
    width: 12%;
}

.menu-section h2 {
    position: absolute;
    top: 18%;
    left: 25%;
    font-family: var(--secondary-font);
    color: var(--primary-color);
    -webkit-text-stroke: 0.1px #fff;
    font-size: 8em;
    text-shadow: 15px 15px rgba(255, 70, 9, 0.5);
}

.menu-slider {
    height: 50%;
}

.card {
    width: 85%;
    margin-right: 3em;
    background: var(--secondary-color);
    counter-increment: card;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 95%;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.5);
    border-radius: 2em;
}

.card img {
    width: 30%;
    object-fit: cover;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 45%;
}

.card-content h3 {
    font-size: 4em;
    font-family: var(--primary-font);
    color: white;
    margin-bottom: 0.1em;
}

.card-content p {
    font-size: 1.5em;
    color: white;
    text-align: left;
    font-style: italic;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.2em;
    width: 80%;
    letter-spacing: 1px;
}

.card .card-sticker-top-left {
    position: absolute;
    top: 2em;
    left: 2em;
    width: 5%;
}

.card .card-sticker-top-right {
    position: absolute;
    top: 2em;
    right: 2em;
    width: 5%;
}

.card .card-sticker-bottom-left {
    position: absolute;
    bottom: 2em;
    left: 2em;
    width: 5%;
}

.card .card-sticker-bottom-right {
    position: absolute;
    bottom: 2em;
    right: 2em;
    width: 5%;
}

@media screen and (max-width: 768px) {
    .menu-section {
        height: 100vh;
    }

    .half-circle {
        padding: 4em;
        margin-bottom: 12em;
    }

    .menu-section .stiker1 {
        font-size: 1em;
        padding: 0.4em;
        height: auto;
        width: 38%;
        top: 5%;
        left: 5%;
    }

    .menu-section .stiker2 img {
        top: 4%;
        left: 70%;
        width: 20%;
    }

    .menu-section h2 {
        top: 14%;
        left: 15%;
        font-size: 4em;
        text-shadow: 12px 12px rgba(255, 70, 9, 0.5);
    }

    .menu-slider {
        height: 50%;
    }
    
    .card {
        width: 50%;
        margin-right: 2em;
        background: var(--secondary-color);
        counter-increment: card;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 95%;
        box-shadow: 5px 5px rgba(0, 0, 0, 0.5);
        border-radius: 2em;
    }
    
    .card img {
        width: 60%;
        object-fit: cover;
    }
    
    .card-content {
        margin-bottom: 2em;
        width: 100%;
        align-items: center;
        align-content: center;
    }

    .card-content h3 {
        font-size: 1.5em;
        margin-bottom: 0.1em;
    }
    
    .card-content p {
        font-size: 0.8em;
        line-height: 1em;
        width: 80%;
        letter-spacing: 1px;
        text-align: center;
    }

    .card .card-sticker-top-left {
        top: 1em;
        left: 1em;
        width: 7%;
    }
    
    .card .card-sticker-top-right {
        top: 1em;
        right: 1em;
        width: 7%;
    }
    
    .card .card-sticker-bottom-left {
        bottom: 1em;
        left: 1em;
        width: 7%;
    }
    
    .card .card-sticker-bottom-right {
        bottom: 1em;
        right: 1em;
        width: 7%;
    }
}

/* Contact styles */
.contact-section {
    background-color: var(--primary-color);
    width: 100%;
    height: 150vh;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contact-banner img {
    top: 50%;
    left: 50%;
    margin-left: 23em;
    margin-top: 8em;
    width: 50%;
}

.contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 60%;
    height: auto;
    background-color: white;
    border-radius: 4em;
    margin-top: 7em;
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.contact-owner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-owner img {
    position: absolute;
    top: -25%;
    left: -14%;
    width: 55%;
}

.contact-container {
    width: 70%;
    text-align: right;
    padding: 20px;
}

.contact-container h3 {
    font-size: 2.7em;
    color: var(--secondary-color);
    line-height: 1em;
    margin-bottom: 0.5em;
}

.contact-container p {
    color: var(--primary-color);
    font-size: 1.3em;
    font-family: 'Lato Thin', sans-serif;
    margin-bottom: 1em;
}

.contact-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    color: var(--primary-color);
    font-family: 'Lato', sans-serif;
}

.contact-info span {
    margin-left: 0.3em;
}

.contact-button button {
    background-color: var(--secondary-color);
    font-family: var(--primary-font);
    color: white;
    border: none;
    border-radius: 20em;
    padding: 1.5em 4em;
    margin: 0.5em 1em 0.5em 0;
    font-size: 1em;
    letter-spacing: 2px;
}

.contact-section .stiker1 img {
    position: absolute;
    top: 85%;
    left: 5%;
    width: 8%;
    animation: waving-hard-cw 2s linear infinite;
}

.contact-section .stiker2 img {
    position: absolute;
    top: 80%;
    left: 85%;
    width: 6%;
    animation: waving-hard-ccw 2s linear infinite;
}

.contact-section .company {
    position: absolute;
    top: 95%;
    left: 42%;
    font-size: 1.2em;
    color: white;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

@media screen and (max-width: 768px) {
    .contact-section {
        height: 100vh;
    }

    .contact-banner img {
        top: 0;
        left: 0;
        margin-left: 4em;
        margin-top: 2.5em;
        width: 75%;
    }
    
    .contact {
        flex-direction: column;
        width: 80%;
        height: 50%;
        margin-top: 5em;
        padding: 2em;
        justify-content: center;
    }

    .contact-owner img {
        top: -15%;
        left: -8%;
        width: 55%;
    }

    .contact-container {
        width: 100%;
        text-align: right;
        padding: 0;
        shape-outside: url('/static/imgs/contact-owner.png');
        clip-path: url('/static/imgs/contact-owner.png');
    }
    
    .contact-container h3 {
        margin-left: 3em;
        font-size: 1.5em;
        line-height: 1em;
        margin-bottom: 0.5em;
    }

    .contact-container p {
        margin-left: 6em;
        font-size: 0.8em;
        margin-bottom: 1em;
    }

    .contact-info i {
        font-size: 0.75em;
    }
    
    .contact-info span {
        margin-left: 0.3em;
        font-size: 0.75em;
    }
    
    .contact-button button {
        border-radius: 20em;
        padding: 0.75em;
        margin: 0;
        font-size: 0.6em;
        letter-spacing: 1px;
    }
    
    .contact-section .stiker1 img {
        top: 85%;
        left: 6%;
        width: 12%;
    }
    
    .contact-section .stiker2 img {
        top: 85%;
        left: 81%;
        width: 14%;
    }
    
    .contact-section .company {
        top: 95%;
        left: 30%;
        font-size: 1em;
    }

}