/* Header styles */
@media screen and (max-width: 768px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
    }

    #main-header {
        height: 12vh;
    }

    .logo img {
        width: 5em;
    }

    .divider {
        margin: 10px 0;
        display: none;
    }
}

/* Navigation styles */
@media screen and (max-width: 768px) {
    .burger-menu {
        display: block;
    }

    .nav {
        display: none;
    }

    .burger-menu.active .burger-icon .bar:first-child {
        transform: rotate(-45deg) translate(-0.2em, 0.4em);
    }

    .burger-menu.active .burger-icon .bar:nth-child(2) {
        opacity: 0;
    }

    .burger-menu.active .burger-icon .bar:last-child {
        transform: rotate(45deg) translate(-0.2em, -0.4em);
    }

    .burger-menu.active .nav-mobile {
        display: flex;
    }
}

/* Reasons section styles */
@media screen and (max-width: 768px) {
    .reasons-background-image {
        margin-top: 30vh;
    }

    .container-title {
        font-size: 2em;
        text-align: center;
        margin: 0;
    }

    .reasons-background-image {
        margin-top: 12vh;
    }

    .reasons {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .reason {
        width: 100%;
    }

    .icon {
        font-size: 3em;
        margin-bottom: 10px;
    }

    .reason-title {
        font-size: 1em;
        padding: 0.75em 1em;
        margin: 0;
    }

    .reason-description {
        max-width: 19em;
        font-size: 0.9em;
        line-height: 1.2em;
    }
}

/* Title styles */
@media screen and (max-width: 768px) {
    .title-background-image {
        min-height: 75vh;
    }

    .tilted-title {
        font-size: 2.4em;
        padding-top: 2em;
    }

    .tilted-title::before {
        -webkit-text-stroke: 1px white;
        z-index: -1;
    }

    .tilted-title::after {
        -webkit-text-stroke: 10px #2F4076;
        z-index: -2;
    }

    .title-desc {
        font-size: 0.8em;
        padding-top: 6.25em;
        -webkit-text-stroke: 0.01em white;
        line-height: 1.4em;
    }

    .banner {
        width: 55%;
        margin-top: 2.5em;
    }

    .banner-text {
        font-size: 0.6em;
    }

    .title-image-row {
        display: none;
    }

    .title-image-slide {
        display: block;
        height: 40vh;
        overflow: hidden;
    }

    .slideshow {
        width: 1000%;
        margin: 0 0 0 -65em;
        position: relative;
        animation-name: slide_animation;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-play-state: running;
        -webkit-animation-name: slide_animation;
        -webkit-animation-duration: 10s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        -webkit-animation-play-state: running;
    }

    .slide {
        width: 500px;
        height: 280px;
        position: relative;
        float: left;
        overflow: hidden;
    }

    .slideshow img {
        width: 100%;
        max-width: 100%;
        height: 30em;
        object-fit: cover;
    }

    @keyframes slide_animation {
        0% {
            left: 0px;
        }

        10% {
            left: 500px;
        }

        20% {
            left: 500px;
        }

        30% {
            left: 500px;
        }

        40% {
            left: 500px;
        }

        50% {
            left: 500px;
        }

        60% {
            left: 500px;
        }

        70% {
            left: 1000px;
        }

        80% {
            left: 1000px;
        }

        90% {
            left: 1000px;
        }

        100% {
            left: 1000px;
        }
    }
}

/* Quote styles */
@media screen and (max-width: 768px) {
    .quote-pattern-top {
        background-size: 400%;
        height: 3em;
    }

    .quote-pattern-bottom {
        background-size: 400%;
        height: 3em;
    }

    .quote-content img {
        width: 50%;
    }

    .quote-text {
        font-size: 1em;
        width: 80%;
    }
}

/* Owner styles */
@media screen and (max-width: 768px) {
    .owner-frame {
        margin-top: 7em;
    }

    .owner-frame img {
        width: 85%;
    }

    .owner-person {
        top: 25%;
        left: 11%;
    }

    .owner-person img {
        width: 85%;
    }

    .owner-banner img {
        bottom: 3.5em;
        left: 3.25em;
        width: 60%;
    }

    .owner-container {
        padding: 2em;
    }

    .owner-container .stiker1 img {
        top: 5%;
        left: 75%;
        width: 20%;
    }

    .owner-container .stiker2 img {
        top: 8%;
        left: 30%;
        width: 10%;
    }

    .owner-container .stiker3 h3 {
        top: 25%;
        left: 65%;
        font-size: 1.2em;
    }

    .owner-container .stiker4 img {
        top: 18%;
        left: 5%;
        width: 25%;
    }

    .owner-container .stiker5 h3 {
        letter-spacing: 0;
        width: 20%;
        top: 50%;
        left: 19%;
        font-size: 0.8em;
    }

    .owner-container .stiker6 img {
        top: 78%;
        left: 80%;
        width: 15%;
    }

    .owner-container .stiker7 img {
        top: 83%;
        left: 10%;
        width: 20%;
    }
}

/* Video Influencer styles */
@media screen and (max-width: 768px) {

    .video-influencer-section2 {
        height: 50vh;
    }

    .video-influencer-section h2,
    .video-influencer-section2 h2,
    .video-influencer-section3 h2 {
        padding: 0.5em 0;
        font-size: 2.2em;
    }

    .video-player,
    .video-player2 {
        border-radius: 1em;
        width: 80%;
    }

    .video-player {
        box-shadow: 1em 0.75em #2F4076;
    }

    .video-player2 {
        box-shadow: 1em 0.75em #E95122;
    }

    .video-player video,
    .video-player2 video {
        width: 100%;
        border-radius: 1em;
    }

    .video-influencer-section .stiker1 img,
    .video-influencer-section2 .stiker1 img,
    .video-influencer-section3 .stiker1 img {
        top: 5%;
        left: 83%;
        width: 12%;
    }

    .video-influencer-section .stiker2 img,
    .video-influencer-section2 .stiker2 img,
    .video-influencer-section3 .stiker2 img {
        top: 88%;
        left: 5%;
        width: 13%;
    }

    .video-influencer-section .stiker3 img,
    .video-influencer-section2 .stiker3 img,
    .video-influencer-section3 .stiker3 img {
        top: 90%;
        left: 88%;
        width: 9%;
    }
}

/* Location styles */
@media screen and (max-width: 768px) {
    .location-title {
        font-size: 4em;
        -webkit-text-stroke: 0.03em white;
        padding: 0;
        text-shadow: 0.1em 0.1em #2F4076;
        width: 90%;
    }

    .location-subtitle {
        font-size: 2em;
        padding: 0.75em 0.5em;
        line-height: 0;
    }

    .location-section .stiker1 img {
        top: 31%;
        left: 54%;
        width: 41%;
    }

    .location-section .map img {
        top: 39%;
        left: 21%;
        width: 112%;
    }

    .location-section .map-zoom img {
        top: 61%;
        left: 5%;
        width: 85%;
    }

    .location-section .hashtag {
        font-size: 0.8em;
        top: 89%;
        left: 10%;
        padding: 0.5em 1em;
    }
}

/* Events styles */
@media screen and (max-width: 768px) {

    .events-photo {
        left: 0;
        width: 100%;
        margin-top: 4em;
    }
    
    .event-photo {
        width: 80px;
        height: 220px;
        
    }
    
    .event-photo img {
        border-radius: .5em;
    }

    .events {
        display: none;
    }

    .event-section {
        height: 100vh;
    }

    .event-section .event-owner img {
        top: 5%;
        left: 10%;
        width: 80%;
    }

    .event-section .event-banner img {
        top: 35%;
        left: 18%;
        width: 65%;
    }

    .event-desc {
        font-size: 8px;
    }

    .events-slide {
        display: block;
        overflow: hidden;
    }

    .events-slideshow {
        width: 1200%;
        margin: 23em 0 0 4em;
        position: relative;
        animation-name: event_slide_animation;
        animation-duration: 15s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-play-state: running;
        -webkit-animation-name: event_slide_animation;
        -webkit-animation-duration: 15s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        -webkit-animation-play-state: running;
    }

    .event-slide {
        position: relative;
        float: left;
        overflow: hidden;
        display: flex;
        margin: 0 1em;
        flex-direction: column;
        align-items: center;
        width: 5%;
    }

    .event-slide img {
        width: 100%;
        height: 10em;
        object-fit: cover;
        border-radius: 2em;
        margin: 1em;
    }

    .event-section .stiker1 h3 {
        top: 8%;
        left: 6%;
        font-size: 1.5em;
        text-shadow: 3px 3px #E95122;
    }

    .event-section .stiker2 h3 {
        top: 30%;
        left: 75%;
        width: 50%;
        font-size: 1em;
        text-shadow: 2px 2px #E95122;
    }

    @keyframes event_slide_animation {
        0% {transform: translateX(0);}
        20% {transform: translateX(0);}
        100% {transform: translateX(-17%);}
    }

}

/* Partner styles */
@media screen and (max-width: 768px) {
    .partner-section {
        height: 210vh;
    }

    .partner-section h2 {
        font-size: 2em;
        padding: 1.5em 0 0 0.5em;
        line-height: 0;
    }

    .partner-section h3 {
        font-size: 1.5em;
        text-shadow: 0.1em 0.1em #E95122;
        padding: 0.75em 0 0.5em 0.75em;
    }

    .partner-section .stiker1 img {
        top: 5.75%;
        left: 83%;
        width: 10%;
    }

    .partner-article {
        flex-direction: column;
    }

    .partner-article .article-container {
        width: 22em;
        margin-top: 2em;
    }

    .article-container .article-header {
        padding: 1em 1.5em 0 1.5em;
    }

    .article-header .article-title h4 {
        font-size: 0.9em;
        margin-bottom: 0.1em;
    }

    .article-header .article-title p {
        font-size: 0.8em;
    }

    .article-header .article-icon i {
        font-size: 1em;
    }

    .article-container .article-img img {
        width: 20em;
        height: 13em;
        margin: 1em;
    }

    .article-footer {
        font-size: 0.8em;
    }

    .partner-pattern-top {
        top: 67%;
        background-size: 300%;
    }

    .partners-showcase .partner-title {
        -webkit-text-stroke: 0.03em #fff;
        text-shadow: 0.1em 0.1em #2F4076;
        font-size: 3em;
        width: 90%;
        margin-top: 1.5em;
        left: 5%;
        padding: 0;
    }

    .partners-showcase .stiker2 img {
        top: 74%;
        left: -10%;
        width: 53%;
    }

    .partners-showcase .partners {
        left: 22%;
        margin-top: 2em;
        top:-1em;
    }

    .partners .partner {
        position: absolute;
        top: -3em;
        left: 2em;
        margin-top: em;
        width: 55%;
        opacity: 0;
        transition: opacity 1s ease-in-out;
    }

    .partners .partner img {
        width: 100%;
        object-fit: cover;
    }

    .partner-desc {
        width: 100%;
        height: 3em;
        padding: 2em;
    }

    .partner-desc p {
        font-size: .3em;
        width: 100%;
        top:-1em;
    }

    @keyframes fade {
        0%, 20% {opacity: 0;}
        25%, 45% {opacity: 1;}
        /* 75% {opacity: 1;} */
        /* 100% {opacity: 0;} */
    }

    .partners .partner:nth-child(1) {
        animation: fade 12s infinite 8s;
    }

    .partners .partner:nth-child(2) {
        animation: fade 12s infinite 4s;
    }

    .partners .partner:nth-child(3) {
        animation: fade 12s infinite;
    }

    .partner-pattern-bottom {
        background-size: 300%;
    }
}

/* Franchise styles */
@media screen and (max-width: 768px) {
    .franchise-section {
        height: 100vh;
    }

    .franchise-title {
        font-size: 2.5em;
        line-height: 0.6em;
        margin: 0.75em 0;
    }

    .franchise-content {
        flex-direction: column;
    }

    .franchise-content .stand {
        margin-top: 1em;
        width: 45%;
    }

    .franchise-content .stand img {
        margin: 1em;
    }

    .franchise-content .franchise-promo {
        margin-top: 3em;
        width: 90%;
        align-items: center;
    }

    .franchise-content .franchise-promo h2 {
        -webkit-text-stroke: 0.01em #fff;
        font-size: 1.5em;
        text-align: center;
    }

    .franchise-content .franchise-promo p {
        font-size: 0.5em;
        letter-spacing: 0.1em;
        word-spacing: 0.1em;
        margin: 0.5em;
    }

    .franchise-content .franchise-promo p span {
        font-size: 2em;
        margin-left: 0.5em;
    }

    .franchise-content .franchise-promo button {
        font-size: 0.75em;
    }

    .franchise-section .stiker1 img {
        top: 26%;
        left: 19%;
        width: 23%;
    }

    .franchise-section .stiker2 img {
        top: 52%;
        left: 52%;
        width: 37%;
    }

    .franchise-stiker-top-left {
        top: 1.5em;
        left: 1em;
        width: 9%;
    }

    .franchise-sticker-top-right {
        top: 1.5em;
        right: 1em;
        width: 9%;
    }

    .franchise-stiker-bottom-left {
        bottom: 1.5em;
        left: 1em;
        width: 9%;
    }

    .franchise-sticker-bottom-right {
        bottom: 1.5em;
        right: 1em;
        width: 9%;
    }
}

/* Menu styles */
@media screen and (max-width: 768px) {
    .menu-section {
        height: 100vh;
    }

    .half-circle {
        padding: 4em;
        margin-bottom: 8em;
    }

    .menu-section .stiker1 {
        font-size: 0.8em;
        top: 5%;
        left: 5%;
    }

    .menu-section .stiker2 img {
        top: 4.5%;
        left: 73%;
        width: 20%;
    }

    .menu-section h2 {
        top: 11%;
        left: 10%;
        font-size: 4em;
    }

    .card {
        width: 50%;
        margin-right: 2em;
        flex-direction: column;
    }

    .card img {
        width: 60%;
    }

    .card-content {
        margin-bottom: 1.5em;
        width: 90%;
        align-items: center;
    }

    .card-content h3 {
        font-size: 1.5em;
    }

    .card-content p {
        font-size: 0.8em;
        line-height: 1em;
        letter-spacing: 0.01em;
        text-align: center;
    }

    .card .card-sticker-top-left {
        top: 1em;
        left: 1em;
        width: 7%;
    }

    .card .card-sticker-top-right {
        top: 1em;
        right: 1em;
        width: 7%;
    }

    .card .card-sticker-bottom-left {
        bottom: 1em;
        left: 1em;
        width: 7%;
    }

    .card .card-sticker-bottom-right {
        bottom: 1em;
        right: 1em;
        width: 7%;
    }
}

/* Contact styles */
@media screen and (max-width: 768px) {
    .contact-section {
        height: 100vh;
    }

    .contact-banner img {
        padding: 0;
        width: 85%;
    }

    .contact {
        flex-direction: column;
        width: 85%;
        padding: 1em;
        justify-content: center;
    }

    .contact-owner img {
        top: -27%;
        left: 27%;
        width: 55%;
    }

    .contact-container {
        width: 100%;
        text-align: center;
        padding: 0;
        shape-outside: url('/static/imgs/contact-owner.png');
        clip-path: url('/static/imgs/contact-owner.png');
    }

    .contact-container h3 {
        margin-top: 3.5em;
        font-size: 1.5em;
    }

    .contact-container p {
        font-size: 0.8em;
    }

    .contact-info i {
        font-size: 0.75em;
    }

    .contact-info span {
        margin-left: 0.3em;
        font-size: 0.75em;
    }

    .contact-button button {
        border-radius: 20em;
        padding: 0.75em;
        margin: 0;
        font-size: 0.6em;
        letter-spacing: 1px;
    }

    .contact-section .stiker1 img {
        top: 90%;
        left: 4%;
        width: 12%;
    }

    .contact-section .stiker2 img {
        top: 85%;
        left: 86%;
        width: 12%;
    }

    .contact-section .company {
        font-size: 0.6em;
        margin-top: 4em;
    }

}